{{- if .Values.kyverno.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kyverno.fullname" . }}-psp
subjects:
- kind: ServiceAccount
  name: {{ template "kyverno.fullname" . }}
  namespace: "kyverno"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: restricted-transition-net-raw-psp

{{- end }}
